LogFile created succesfully

[2013-10-27]-[16:52:36] - [1;0m[1;0mRobot16 - moverCinta: Se bloquea esperando que un Robot14 coloque cajas[1;0m
[2013-10-27]-[16:52:36] - [1;0m[1;0mRobot14 - moverCinta: Se bloquea esperando que un Robot11 coloque cajas[1;0m
[2013-10-27]-[16:52:44] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|o|o|[1;0m
[2013-10-27]-[16:52:44] - [1;0m[1;0mRobot11 - CintaN°2: Robot14 despertado para trabajar en cinta[1;0m
[2013-10-27]-[16:52:44] - [1;0m[1;0mRobot14 - moverCinta: Es desbloqueado[1;0m
[2013-10-27]-[16:52:44] - [1;0m[1;35mRobot14 - moverCinta: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |0|1|[1;0m
[2013-10-27]-[16:52:44] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|o|[1;0m
[2013-10-27]-[16:52:45] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|o|x|[1;0m
[2013-10-27]-[16:52:45] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|o|o|[1;0m
[2013-10-27]-[16:52:47] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:52:47] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:52:48] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|o|o|[1;0m
[2013-10-27]-[16:52:48] - [1;0m[1;0mRobot14 - depositarCaja: Robot16 despertado para trabajar en cinta[1;0m
[2013-10-27]-[16:52:48] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |1|0|[1;0m
[2013-10-27]-[16:52:48] - [1;0m[1;0mRobot16 - moverCinta: Es liberado[1;0m
[2013-10-27]-[16:52:48] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|o|[1;0m
[2013-10-27]-[16:52:49] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|o|[1;0m
[2013-10-27]-[16:52:50] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|o|[1;0m
[2013-10-27]-[16:52:50] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|o|[1;0m
[2013-10-27]-[16:52:51] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|o|o|[1;0m
[2013-10-27]-[16:52:51] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|o|x|[1;0m
[2013-10-27]-[16:52:51] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|o|x|[1;0m
[2013-10-27]-[16:52:52] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|o|x|[1;0m
[2013-10-27]-[16:52:52] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:52:52] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:52:52] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:52:52] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:52:53] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:52:54] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|o|o|[1;0m
[2013-10-27]-[16:52:54] - [1;0m[1;0mRobot14 - depositarCaja: Robot16 despertado para trabajar en cinta[1;0m
[2013-10-27]-[16:52:54] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |1|1|[1;0m
[2013-10-27]-[16:52:54] - [1;0m[1;0mRobot16 - moverCinta: Se bloquea esperando que un Robot14 coloque cajas[1;0m
[2013-10-27]-[16:52:54] - [1;0m[1;0mRobot16 - moverCinta: Es liberado[1;0m
[2013-10-27]-[16:52:54] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|o|[1;0m
[2013-10-27]-[16:52:55] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|o|[1;0m
[2013-10-27]-[16:52:55] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|o|[1;0m
[2013-10-27]-[16:52:56] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|o|x|[1;0m
[2013-10-27]-[16:52:56] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|o|[1;0m
[2013-10-27]-[16:52:57] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|o|x|[1;0m
[2013-10-27]-[16:52:58] - [1;0m[1;0mRobot11 - CintaN°2: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:52:58] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|o|[1;0m
[2013-10-27]-[16:52:58] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:52:58] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:52:58] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:52:58] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:52:59] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|o|o|[1;0m
[2013-10-27]-[16:52:59] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|o|o|[1;0m
[2013-10-27]-[16:52:59] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |1|2|[1;0m
[2013-10-27]-[16:52:59] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:53:00] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|o|[1;0m
[2013-10-27]-[16:53:01] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:53:01] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|o|[1;0m
[2013-10-27]-[16:53:02] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:02] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:53:02] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|o|[1;0m
[2013-10-27]-[16:53:03] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|o|x|[1;0m
[2013-10-27]-[16:53:04] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|o|x|[1;0m
[2013-10-27]-[16:53:04] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |1|1|[1;0m
[2013-10-27]-[16:53:04] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:04] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:53:05] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:53:06] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|o|x|[1;0m
[2013-10-27]-[16:53:06] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|o|[1;0m
[2013-10-27]-[16:53:07] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|o|x|[1;0m
[2013-10-27]-[16:53:07] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|o|[1;0m
[2013-10-27]-[16:53:08] - [1;0m[1;0mRobot11 - CintaN°1: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:53:08] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|o|[1;0m
[2013-10-27]-[16:53:08] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:08] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:53:08] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|o|[1;0m
[2013-10-27]-[16:53:09] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|o|[1;0m
[2013-10-27]-[16:53:09] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|1|[1;0m
[2013-10-27]-[16:53:09] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:53:10] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:10] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:53:11] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:53:11] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:53:12] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|o|[1;0m
[2013-10-27]-[16:53:13] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:13] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:53:13] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|o|[1;0m
[2013-10-27]-[16:53:14] - [1;0m[1;0mRobot11 - CintaN°2: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:53:14] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|o|[1;0m
[2013-10-27]-[16:53:14] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|o|x|[1;0m
[2013-10-27]-[16:53:15] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|o|[1;0m
[2013-10-27]-[16:53:15] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|o|x|[1;0m
[2013-10-27]-[16:53:15] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:53:15] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:15] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:53:16] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:53:17] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:53:17] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|o|[1;0m
[2013-10-27]-[16:53:18] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:18] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:53:18] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|o|[1;0m
[2013-10-27]-[16:53:19] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|o|[1;0m
[2013-10-27]-[16:53:20] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|o|[1;0m
[2013-10-27]-[16:53:20] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |1|2|[1;0m
[2013-10-27]-[16:53:20] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:53:21] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:21] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:53:22] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:53:22] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:53:23] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:23] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:53:23] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|o|[1;0m
[2013-10-27]-[16:53:24] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|o|[1;0m
[2013-10-27]-[16:53:24] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |1|1|[1;0m
[2013-10-27]-[16:53:24] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:53:25] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|o|[1;0m
[2013-10-27]-[16:53:25] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:53:25] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:53:26] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|o|[1;0m
[2013-10-27]-[16:53:26] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:26] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:53:26] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:26] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:53:27] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:53:28] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|o|[1;0m
[2013-10-27]-[16:53:28] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|1|[1;0m
[2013-10-27]-[16:53:28] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:53:29] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:53:30] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:53:30] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:30] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:53:31] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:31] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:53:31] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:53:32] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|o|[1;0m
[2013-10-27]-[16:53:32] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |1|1|[1;0m
[2013-10-27]-[16:53:32] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:53:33] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|o|[1;0m
[2013-10-27]-[16:53:33] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|o|x|[1;0m
[2013-10-27]-[16:53:33] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:53:34] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|o|x|[1;0m
[2013-10-27]-[16:53:34] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:34] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:53:35] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:35] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:53:35] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:53:36] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|o|[1;0m
[2013-10-27]-[16:53:37] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|o|[1;0m
[2013-10-27]-[16:53:37] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |1|2|[1;0m
[2013-10-27]-[16:53:37] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:53:38] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:53:38] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:38] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:53:39] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:53:40] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:40] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:53:40] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|o|[1;0m
[2013-10-27]-[16:53:41] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|o|[1;0m
[2013-10-27]-[16:53:42] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|o|[1;0m
[2013-10-27]-[16:53:42] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |1|1|[1;0m
[2013-10-27]-[16:53:42] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:53:43] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|o|[1;0m
[2013-10-27]-[16:53:43] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:43] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:53:44] - [1;0m[1;0mRobot11 - CintaN°1: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:53:44] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|o|[1;0m
[2013-10-27]-[16:53:44] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:53:44] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:53:45] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:45] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:53:45] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|o|[1;0m
[2013-10-27]-[16:53:46] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|o|[1;0m
[2013-10-27]-[16:53:46] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|1|[1;0m
[2013-10-27]-[16:53:46] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:53:47] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:53:48] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:53:48] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:48] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:53:49] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:53:50] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:50] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:53:50] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|o|[1;0m
[2013-10-27]-[16:53:51] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|o|[1;0m
[2013-10-27]-[16:53:51] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|o|x|[1;0m
[2013-10-27]-[16:53:52] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|o|[1;0m
[2013-10-27]-[16:53:52] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|o|x|[1;0m
[2013-10-27]-[16:53:52] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:53:52] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:52] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:53:53] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:53:53] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:53:54] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|o|[1;0m
[2013-10-27]-[16:53:55] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:55] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:53:55] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|o|[1;0m
[2013-10-27]-[16:53:56] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|o|[1;0m
[2013-10-27]-[16:53:57] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|o|[1;0m
[2013-10-27]-[16:53:57] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |1|2|[1;0m
[2013-10-27]-[16:53:57] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:53:58] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:53:58] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:53:59] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:53:59] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:54:00] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:54:00] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|o|[1;0m
[2013-10-27]-[16:54:01] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|o|[1;0m
[2013-10-27]-[16:54:01] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:01] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:54:01] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|o|[1;0m
[2013-10-27]-[16:54:02] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|o|[1;0m
[2013-10-27]-[16:54:02] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:54:02] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:54:03] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:03] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:54:04] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:54:04] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:54:05] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|o|[1;0m
[2013-10-27]-[16:54:06] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:06] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:54:06] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|o|[1;0m
[2013-10-27]-[16:54:07] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|o|x|[1;0m
[2013-10-27]-[16:54:08] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|o|x|[1;0m
[2013-10-27]-[16:54:08] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|1|[1;0m
[2013-10-27]-[16:54:08] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:08] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:54:09] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:54:10] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:54:10] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|o|[1;0m
[2013-10-27]-[16:54:11] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|o|[1;0m
[2013-10-27]-[16:54:11] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:11] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:54:11] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|o|[1;0m
[2013-10-27]-[16:54:12] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|o|[1;0m
[2013-10-27]-[16:54:12] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|o|[1;0m
[2013-10-27]-[16:54:12] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:54:12] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:54:13] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:54:14] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:54:14] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:14] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:54:15] - [1;0m[1;0mRobot11 - CintaN°2: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:54:15] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:54:15] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:54:16] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:54:16] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:16] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:54:16] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|o|[1;0m
[2013-10-27]-[16:54:17] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|o|x|[1;0m
[2013-10-27]-[16:54:18] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|o|x|[1;0m
[2013-10-27]-[16:54:18] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|3|[1;0m
[2013-10-27]-[16:54:18] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:18] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:54:19] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:19] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:54:19] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:54:20] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|o|[1;0m
[2013-10-27]-[16:54:21] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|x|o|o|o|[1;0m
[2013-10-27]-[16:54:21] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:54:21] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|x|o|o|[1;0m
[2013-10-27]-[16:54:22] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|x|o|[1;0m
[2013-10-27]-[16:54:23] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:54:23] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|x|[1;0m
[2013-10-27]-[16:54:24] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:54:24] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:24] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:54:24] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:24] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:54:25] - [1;0m[1;0mRobot11 - CintaN°1: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:54:25] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:54:25] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|o|[1;0m
[2013-10-27]-[16:54:25] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |3|2|[1;0m
[2013-10-27]-[16:54:25] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:54:26] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:26] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:54:26] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:54:27] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|x|o|o|x|[1;0m
[2013-10-27]-[16:54:27] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:54:27] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:27] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:54:28] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:54:29] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:54:29] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|x|o|o|[1;0m
[2013-10-27]-[16:54:30] - [1;0m[1;0mRobot11 - CintaN°2: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:54:30] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:54:30] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|x|o|[1;0m
[2013-10-27]-[16:54:31] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:54:31] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:31] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:54:31] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|x|[1;0m
[2013-10-27]-[16:54:32] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|x|[1;0m
[2013-10-27]-[16:54:32] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|3|[1;0m
[2013-10-27]-[16:54:32] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:32] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:54:33] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:33] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:54:33] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:54:34] - [1;0m[1;0mRobot11 - CintaN°2: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:54:34] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:54:34] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:54:35] - [1;0m[1;0mRobot11 - CintaN°1: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:54:35] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:54:35] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|x|o|o|x|[1;0m
[2013-10-27]-[16:54:35] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |3|3|[1;0m
[2013-10-27]-[16:54:35] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:35] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:54:36] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:54:37] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:37] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:54:37] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|x|o|o|[1;0m
[2013-10-27]-[16:54:38] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|x|o|[1;0m
[2013-10-27]-[16:54:39] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|x|o|[1;0m
[2013-10-27]-[16:54:39] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |3|2|[1;0m
[2013-10-27]-[16:54:39] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|x|[1;0m
[2013-10-27]-[16:54:40] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:40] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:54:40] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:40] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:54:41] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:54:42] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|x|o|x|o|[1;0m
[2013-10-27]-[16:54:42] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:54:42] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|x|o|x|[1;0m
[2013-10-27]-[16:54:43] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:43] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:54:44] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:54:44] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:54:45] - [1;0m[1;0mRobot11 - CintaN°2: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:54:45] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:54:45] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|x|o|[1;0m
[2013-10-27]-[16:54:46] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:54:46] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:46] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:54:46] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|x|[1;0m
[2013-10-27]-[16:54:47] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:47] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:54:48] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|o|[1;0m
[2013-10-27]-[16:54:48] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|3|[1;0m
[2013-10-27]-[16:54:48] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:54:49] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:49] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:54:49] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:54:50] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:50] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:54:51] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|x|o|o|o|[1;0m
[2013-10-27]-[16:54:51] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:54:51] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:54:52] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:54:52] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|x|o|o|[1;0m
[2013-10-27]-[16:54:53] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|x|o|[1;0m
[2013-10-27]-[16:54:54] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:54] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:54:54] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|x|[1;0m
[2013-10-27]-[16:54:55] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|o|[1;0m
[2013-10-27]-[16:54:55] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|x|[1;0m
[2013-10-27]-[16:54:55] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:54:55] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:55] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:54:56] - [1;0m[1;0mRobot11 - CintaN°1: Robot14 trabajando en la cinta. Robot se bloquea[1;0m
[2013-10-27]-[16:54:56] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:54:56] - [1;0m[1;0mRobot14 - moverCinta: Se despierta al Robot11 de la Cinta13 N°1[1;0m
[2013-10-27]-[16:54:56] - [1;0m[1;0mRobot11 - CintaN°1: Es liberado.[1;0m
[2013-10-27]-[16:54:56] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:54:56] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:54:57] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:54:58] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:58] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:54:58] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:54:58] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:54:59] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:55:00] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|x|o|o|o|[1;0m
[2013-10-27]-[16:55:00] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:55:00] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|x|o|o|[1;0m
[2013-10-27]-[16:55:01] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:55:01] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|x|o|[1;0m
[2013-10-27]-[16:55:02] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|x|[1;0m
[2013-10-27]-[16:55:03] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:03] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:55:03] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:03] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:55:04] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|o|[1;0m
[2013-10-27]-[16:55:04] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|1|[1;0m
[2013-10-27]-[16:55:04] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:55:05] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:55:06] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|o|[1;0m
[2013-10-27]-[16:55:06] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:55:06] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:06] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:55:07] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:55:07] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:55:08] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:08] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:55:08] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|o|[1;0m
[2013-10-27]-[16:55:09] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|o|[1;0m
[2013-10-27]-[16:55:09] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:55:09] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:55:10] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:55:10] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:55:11] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:11] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:55:12] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:12] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:55:12] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:55:13] - [1;0m[1;0mRobot11 - CintaN°2: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:55:13] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:55:13] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|o|[1;0m
[2013-10-27]-[16:55:13] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |1|3|[1;0m
[2013-10-27]-[16:55:13] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:55:14] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|o|[1;0m
[2013-10-27]-[16:55:14] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:55:15] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:15] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:55:15] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:15] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:55:16] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:55:17] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|o|[1;0m
[2013-10-27]-[16:55:17] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:55:17] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:55:18] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:55:18] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:55:19] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:19] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:55:20] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:55:20] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:20] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:55:20] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:55:21] - [1;0m[1;0mRobot11 - CintaN°1: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:55:21] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:55:21] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|o|[1;0m
[2013-10-27]-[16:55:22] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|o|[1;0m
[2013-10-27]-[16:55:22] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |3|2|[1;0m
[2013-10-27]-[16:55:22] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:55:23] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:23] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:55:23] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:23] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:55:24] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:55:25] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|x|o|o|o|[1;0m
[2013-10-27]-[16:55:25] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:55:25] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|x|o|o|[1;0m
[2013-10-27]-[16:55:26] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|x|o|[1;0m
[2013-10-27]-[16:55:27] - [1;0m[1;0mRobot11 - CintaN°2: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:55:27] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:55:27] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:55:27] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|x|[1;0m
[2013-10-27]-[16:55:28] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:55:28] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:28] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:55:29] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:29] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:55:29] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:55:30] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|o|[1;0m
[2013-10-27]-[16:55:30] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|3|[1;0m
[2013-10-27]-[16:55:30] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:55:31] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:31] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:55:32] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:32] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:55:32] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:55:33] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|o|[1;0m
[2013-10-27]-[16:55:34] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|o|[1;0m
[2013-10-27]-[16:55:34] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:55:34] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:55:35] - [1;0m[1;0mRobot11 - CintaN°2: Robot14 trabajando en la cinta. Robot se bloquea[1;0m
[2013-10-27]-[16:55:35] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:55:35] - [1;0m[1;0mRobot14 - moverCinta: Se despierta al Robot11 de la Cinta13 N°2[1;0m
[2013-10-27]-[16:55:35] - [1;0m[1;0mRobot11 - CintaN°2: Es liberado.[1;0m
[2013-10-27]-[16:55:35] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:55:35] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:55:36] - [1;0m[1;0mRobot11 - CintaN°1: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:55:36] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:55:36] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:36] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:55:36] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:36] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:55:37] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:55:38] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|o|[1;0m
[2013-10-27]-[16:55:38] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |3|2|[1;0m
[2013-10-27]-[16:55:38] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:55:39] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:39] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:55:39] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:55:40] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:40] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:55:41] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|o|[1;0m
[2013-10-27]-[16:55:41] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:55:41] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:55:42] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:55:43] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:55:43] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:55:44] - [1;0m[1;0mRobot11 - CintaN°2: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:55:44] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:55:44] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:44] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:55:44] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:44] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:55:45] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|o|[1;0m
[2013-10-27]-[16:55:45] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:55:46] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|o|[1;0m
[2013-10-27]-[16:55:46] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|3|[1;0m
[2013-10-27]-[16:55:46] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:55:47] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:55:48] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:48] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:55:48] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:48] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:55:49] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:55:50] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|o|[1;0m
[2013-10-27]-[16:55:50] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:55:50] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:55:51] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:55:52] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:55:52] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:52] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:55:53] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:55:53] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:55:54] - [1;0m[1;0mRobot11 - CintaN°1: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:55:54] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:55:54] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:54] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:55:54] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|o|[1;0m
[2013-10-27]-[16:55:55] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|o|[1;0m
[2013-10-27]-[16:55:55] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |3|2|[1;0m
[2013-10-27]-[16:55:55] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:55:56] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:56] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:55:57] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:55:57] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:55:57] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:55:58] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|o|[1;0m
[2013-10-27]-[16:55:59] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|o|[1;0m
[2013-10-27]-[16:55:59] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:55:59] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:56:00] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:56:00] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:56:01] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:01] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:56:01] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:01] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:56:02] - [1;0m[1;0mRobot11 - CintaN°2: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:56:02] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:56:02] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|o|[1;0m
[2013-10-27]-[16:56:02] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |1|3|[1;0m
[2013-10-27]-[16:56:02] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:56:03] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|o|[1;0m
[2013-10-27]-[16:56:03] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:56:04] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:04] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:56:04] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:56:05] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|x|[1;0m
[2013-10-27]-[16:56:05] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:56:05] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:05] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:56:06] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:56:07] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:56:07] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:56:08] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:08] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:56:08] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:56:09] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|o|[1;0m
[2013-10-27]-[16:56:09] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|x|[1;0m
[2013-10-27]-[16:56:09] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:56:09] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:09] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:56:10] - [1;0m[1;0mRobot11 - CintaN°1: Robot14 trabajando en la cinta. Robot se bloquea[1;0m
[2013-10-27]-[16:56:10] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:56:10] - [1;0m[1;0mRobot14 - moverCinta: Se despierta al Robot11 de la Cinta13 N°1[1;0m
[2013-10-27]-[16:56:10] - [1;0m[1;0mRobot11 - CintaN°1: Es liberado.[1;0m
[2013-10-27]-[16:56:10] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:56:10] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:56:11] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:56:12] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:12] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:56:12] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:56:13] - [1;0m[1;0mRobot11 - CintaN°2: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:56:13] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:56:13] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|x|[1;0m
[2013-10-27]-[16:56:13] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|3|[1;0m
[2013-10-27]-[16:56:13] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:13] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:56:14] - [1;0m[1;0mRobot11 - CintaN°1: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:56:14] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:56:14] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:56:15] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:15] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:56:15] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:56:16] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|x|o|x|o|[1;0m
[2013-10-27]-[16:56:16] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |3|2|[1;0m
[2013-10-27]-[16:56:16] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|x|o|x|[1;0m
[2013-10-27]-[16:56:17] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:17] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:56:18] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:18] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:56:18] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:56:19] - [1;0m[1;0mRobot11 - CintaN°2: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:56:19] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:56:19] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|x|o|[1;0m
[2013-10-27]-[16:56:20] - [1;0m[1;0mRobot11 - CintaN°1: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:56:20] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:56:20] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|x|o|[1;0m
[2013-10-27]-[16:56:20] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |3|3|[1;0m
[2013-10-27]-[16:56:20] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|x|[1;0m
[2013-10-27]-[16:56:21] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:21] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:56:22] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:22] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:56:22] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:56:23] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|x|o|x|o|[1;0m
[2013-10-27]-[16:56:23] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |3|2|[1;0m
[2013-10-27]-[16:56:23] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|x|o|x|[1;0m
[2013-10-27]-[16:56:24] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:24] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:56:25] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:25] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:56:25] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:56:26] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|x|x|o|o|[1;0m
[2013-10-27]-[16:56:26] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:56:26] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|x|x|o|[1;0m
[2013-10-27]-[16:56:27] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|x|x|[1;0m
[2013-10-27]-[16:56:28] - [1;0m[1;0mRobot11 - CintaN°2: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:56:28] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:56:28] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:56:28] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:28] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:56:29] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:56:29] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:29] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:56:29] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:56:30] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|x|o|[1;0m
[2013-10-27]-[16:56:30] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|3|[1;0m
[2013-10-27]-[16:56:30] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|x|[1;0m
[2013-10-27]-[16:56:31] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:31] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:56:32] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:32] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:56:32] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:56:33] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:56:34] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|x|[1;0m
[2013-10-27]-[16:56:34] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:56:34] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:34] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:56:35] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:56:36] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:56:36] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:56:37] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:56:37] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:56:38] - [1;0m[1;0mRobot11 - CintaN°1: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:56:38] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:56:38] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:38] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:56:38] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:38] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:56:39] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:56:40] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|o|[1;0m
[2013-10-27]-[16:56:40] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |3|2|[1;0m
[2013-10-27]-[16:56:40] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:56:41] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:56:42] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:42] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:56:42] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:42] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:56:43] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:56:44] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|x|o|o|[1;0m
[2013-10-27]-[16:56:44] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:56:44] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|x|o|[1;0m
[2013-10-27]-[16:56:45] - [1;0m[1;0mRobot11 - CintaN°2: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:56:45] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:56:45] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:56:45] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|o|x|[1;0m
[2013-10-27]-[16:56:46] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:56:46] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:46] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:56:47] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:47] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:56:47] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:56:48] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|o|[1;0m
[2013-10-27]-[16:56:49] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|o|[1;0m
[2013-10-27]-[16:56:49] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|3|[1;0m
[2013-10-27]-[16:56:49] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:56:50] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:50] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:56:50] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:50] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:56:51] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|x|o|o|o|[1;0m
[2013-10-27]-[16:56:51] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:56:51] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:56:52] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|x|o|o|[1;0m
[2013-10-27]-[16:56:53] - [1;0m[1;0mRobot11 - CintaN°2: Robot14 trabajando en la cinta. Robot se bloquea[1;0m
[2013-10-27]-[16:56:53] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:56:53] - [1;0m[1;0mRobot14 - moverCinta: Se despierta al Robot11 de la Cinta13 N°2[1;0m
[2013-10-27]-[16:56:53] - [1;0m[1;0mRobot11 - CintaN°2: Es liberado.[1;0m
[2013-10-27]-[16:56:53] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:56:53] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|x|o|[1;0m
[2013-10-27]-[16:56:54] - [1;0m[1;0mRobot11 - CintaN°1: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:56:54] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:56:54] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|x|[1;0m
[2013-10-27]-[16:56:55] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:55] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:56:55] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:55] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:56:56] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:56:57] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|o|[1;0m
[2013-10-27]-[16:56:57] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |3|2|[1;0m
[2013-10-27]-[16:56:57] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:56:58] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:58] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:56:58] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:56:58] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:56:59] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:57:00] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|x|o|o|o|[1;0m
[2013-10-27]-[16:57:00] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:57:00] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|x|o|o|[1;0m
[2013-10-27]-[16:57:01] - [1;0m[1;0mRobot11 - CintaN°2: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:57:01] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:57:01] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|x|o|[1;0m
[2013-10-27]-[16:57:02] - [1;0m[1;0mRobot11 - CintaN°1: Robot14 trabajando en la cinta. Robot se bloquea[1;0m
[2013-10-27]-[16:57:02] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:57:02] - [1;0m[1;0mRobot14 - moverCinta: Se despierta al Robot11 de la Cinta13 N°1[1;0m
[2013-10-27]-[16:57:02] - [1;0m[1;0mRobot11 - CintaN°1: Es liberado.[1;0m
[2013-10-27]-[16:57:02] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:57:02] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|x|[1;0m
[2013-10-27]-[16:57:03] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:57:03] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:57:04] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:57:04] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:57:04] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:57:05] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|o|[1;0m
[2013-10-27]-[16:57:05] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|3|[1;0m
[2013-10-27]-[16:57:05] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:57:06] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:57:06] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:57:07] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:57:07] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:57:07] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:57:08] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|x|o|o|o|[1;0m
[2013-10-27]-[16:57:08] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:57:08] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|x|o|o|[1;0m
[2013-10-27]-[16:57:09] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|x|o|[1;0m
[2013-10-27]-[16:57:10] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:57:10] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|x|[1;0m
[2013-10-27]-[16:57:11] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:57:11] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:57:11] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:57:11] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:57:11] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:57:12] - [1;0m[1;0mRobot11 - CintaN°1: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:57:12] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:57:12] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:57:13] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|o|[1;0m
[2013-10-27]-[16:57:13] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |3|2|[1;0m
[2013-10-27]-[16:57:13] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:57:14] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:57:14] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:57:15] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:57:15] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:57:15] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:57:16] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|x|o|o|o|[1;0m
[2013-10-27]-[16:57:16] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°1 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:57:16] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|x|o|o|[1;0m
[2013-10-27]-[16:57:17] - [1;0m[1;0mRobot11 - CintaN°2: Primer lugar ocupado. Mueve Cinta13[1;0m
[2013-10-27]-[16:57:17] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:57:17] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°1 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:57:17] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|x|x|o|[1;0m
[2013-10-27]-[16:57:18] - [1;0m[1;35mRobot11 - CintaN°1: Caja depositada. Cinta13 N°1: |x|x|x|[1;0m
[2013-10-27]-[16:57:18] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|o|o|x|x|[1;0m
[2013-10-27]-[16:57:19] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°1 no pudo ser movida.[1;0m
[2013-10-27]-[16:57:19] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°1[1;0m
[2013-10-27]-[16:57:19] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:57:19] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:57:20] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|o|o|x|o|[1;0m
[2013-10-27]-[16:57:20] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|3|[1;0m
[2013-10-27]-[16:57:20] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:57:21] - [1;0m[1;0mRobot14 - moverCinta: Cinta13 N°2 no pudo ser movida.[1;0m
[2013-10-27]-[16:57:21] - [1;0m[1;0mRobot14 - tomarCaja: Retira caja de la cinta N°2[1;0m
[2013-10-27]-[16:57:21] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|o|o|x|[1;0m
[2013-10-27]-[16:57:22] - [1;0m[1;0mRobot16 - moverCinta: Cinta15 no pudo ser movida.[1;0m
[2013-10-27]-[16:57:22] - [1;0m[1;0mRobot16 - tomarCaja: Retira caja de la Cinta15[1;0m
[2013-10-27]-[16:57:23] - [1;0m[1;35mRobot14 - depositarCaja: Caja depositada. Cinta15: |x|x|o|o|o|[1;0m
[2013-10-27]-[16:57:23] - [1;0m[1;35mRobot14 - depositarCaja: Elige Cinta13 N°2 - R11: |o|o| - Cantidad: |2|2|[1;0m
[2013-10-27]-[16:57:23] - [1;0m[1;37mRobot16 - depositarCaja: Se tira Caja hasta implementación del Despacho y APT[1;0m
[2013-10-27]-[16:57:24] - [1;0m[1;0mRobot11 - CintaN°2: Robot14 trabajando en la cinta. Robot se bloquea[1;0m
[2013-10-27]-[16:57:24] - [1;0m[1;35mRobot14 - moverCinta: Cinta13 N°2 es movida. |o|x|x|[1;0m
[2013-10-27]-[16:57:24] - [1;0m[1;0mRobot14 - moverCinta: Se despierta al Robot11 de la Cinta13 N°2[1;0m
[2013-10-27]-[16:57:24] - [1;0m[1;0mRobot11 - CintaN°2: Es liberado.[1;0m
[2013-10-27]-[16:57:24] - [1;0m[1;35mRobot11 - CintaN°2: Caja depositada. Cinta13 N°2: |x|x|x|[1;0m
[2013-10-27]-[16:57:24] - [1;0m[1;35mRobot16 - moverCinta: Cinta15 es movida. |o|x|x|o|o|[1;0m
[2013-10-27]-[16:57:25] - [1;0m[1;37mTerminator: IPC shMem_R11_R14 destruido[1;0m
[2013-10-27]-[16:57:25] - [1;0m[1;37mTerminator: IPC shMem_R14_R16 destruido[1;0m
[2013-10-27]-[16:57:25] - [1;0m[1;37mTerminator: IPC semMutex_shMem_R11_R14 destruido[1;0m
[2013-10-27]-[16:57:25] - [1;0m[1;37mTerminator: IPC semMutex_shMem_R14_R16 destruido[1;0m
[2013-10-27]-[16:57:25] - [1;0m[1;37mTerminator: IPC semR11_Cinta13 destruido[1;0m
[2013-10-27]-[16:57:25] - [1;0m[1;37mTerminator: IPC semR14 destruido[1;0m
[2013-10-27]-[16:57:25] - [1;0m[1;37mTerminator: IPC semR16 destruido[1;0m
[2013-10-27]-[16:57:25] - [1;43m[1;31mRobot11 - CintaN°1: Semaphore semMutex_shMem_R11_R14 Error - wait: Invalid argument[1;0m
[2013-10-27]-[16:57:25] - [1;43m[1;31mRobot14 - moverCinta: Semaphore semMutex_shMem_R11_R14 Error - wait: Invalid argument[1;0m
[2013-10-27]-[16:57:25] - [1;43m[1;31mRobot16 - moverCinta: Semaphore semMutex_shMem_R14_R16 Error - wait: Invalid argument[1;0m
[2013-10-27]-[16:57:33] - [1;43m[1;31mRobot11 - CintaN°2: Semaphore semMutex_shMem_R11_R14 Error - wait: Invalid argument[1;0m
